<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Slides</title>
<style>
body {
  background-color: #000;
  color: #00ff00;
  font-size: 30px;
  margin: 0;
  padding: 5px;
}
a {
  color: #00ff00;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
@-webkit-keyframes flash {
  from {
    opacity: 1.0;
  }
  to {
    opacity: 0;
  }
}
#cursor {
  -webkit-animation-name: flash;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-timing-function:ease-in-out;
  -webkit-animation-direction: alternate;
  -webkit-animation-delay: 0s;
}
</style>
<body>
<div id="command">/github/watilde/slides/dist% ls</div>
<ul id="slides"></ul>
<div id="command">/github/watilde/slides/dist% <span id="cursor">|</span></div>
<script>
(function () {
 'use strict';
  var xhr = new XMLHttpRequest();
  xhr.responseType = 'text/plain';
  xhr.open('GET', 'archives.json', true);
  xhr.send(null);
  xhr.addEventListener("load",function() {
    var res =JSON.parse(xhr.response),
      slides = document.getElementById('slides'),
      slide, link;
    for (var name in res) {
      link = document.createElement('a');
      link.href = 'dist/' + res[name];
      link.innerHTML = name;
      slide = document.createElement('li');
      slide.className ='slide';
      slide.appendChild(link);
      slides.appendChild(slide);
    }
  });
}());
</script>
</body>
</html>
